{
  "name": "frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vueuse/core": "^8.7.5",
    "pinia": "^2.0.14",
    "prettier": "^2.7.1",
    "tdesign-vue-next": "^0.17.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vue-tsc": "^0.34.17"
  }
}
